<!DOCTYPE html>

<head>
    <html>
    <title>Gallery - Online Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="scripts/requestHandler.js"></script>
    <script src="scripts/phpSession.js"></script>
    <style>
        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: black;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: black;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body id="myPage">
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">

            <a href="index.html" class="w3-bar-item w3-button w3-teal"><i
                    class="fa fa-home w3-margin-right"></i>Home</a>
            <a href="store.html" class="w3-bar-item w3-button w3-hover-white">Store</a>
            <a href="galleryPage.html" class="w3-bar-item w3-button w3-hover-white">Gallery</a>
            <a href="about.html" class="w3-bar-item w3-button w3-hover-white">About Us</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hover-white">Contact</a>
            <div id="loggedInState">
                <a href="logIn.html" class="w3-bar-item w3-button w3-hover-white">Login</a>
            </div>
        </div>
    </div>

    <!-- Team Container -->
    <div class="w3-container w3-padding-64 w3-center" id="team">
        <img src="images/koekieblom.jpg">
    </div>

    <div style="text-align:center">
        <h2>Tabbed Image Gallery</h2>
        <p>Click on the images below:</p>
    </div>

    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="images/greyBeanie.jpg" alt="grey beanie" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/mini-backpack.jpg" alt="mini-backpack" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/sack.jpg" alt="sack" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="images/WhatsAppImage2021-08-31at14.07.57.jpg" alt="Colored Beanies" style="width:100%"
                onclick="myFunction(this);">
        </div>
    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:50%">
        <div id="imgtext"></div>
    </div>

    <footer>
      <p class="poweredBy">Powered by MEEE</p>
  
      <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right" >
        <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
        <a class="w3-button w3-theme" href="javascript:window.triggerScrollToTop();" id="simplescrollup__button"><span class="w3-xlarge">
            <i class="fa fa-chevron-circle-up"></i></span></a>
      </div>
      <!-- <a href="javascript:window.triggerScrollToTop();" id="simplescrollup__button" class="simplescrollup__button simplescrollup__button--hide">Scroll to top</a> -->
    </footer>
    <link rel="stylesheet" href="css/footer.css">
    <script async src="scripts/simplescrollup.js"></script>

    <script>
      function myFunction(imgs) {
        let expandImg = document.getElementById("expandedImg");
        let imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>

</body>

</html>