<!DOCTYPE html>
<html>
<head>
  <title>Home - My Web Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <script src="scripts/requestHandler.js"></script>
  <script src="scripts/phpSession.js"></script>
</head>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">

      <a href="index.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-shopping-cart w3-margin-right"></i>My Web Project</a>
      <a href="store.html" class="w3-bar-item w3-button w3-hover-white">Store</a>
      <a href="galleryPage.html" class="w3-bar-item w3-button w3-hover-white">Gallery</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hover-white">About Us</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hover-white">Contact</a>
      <div id="loggedInState">
        <a href="logIn.html" class="w3-bar-item w3-button w3-hover-white">Login</a>
      </div>
    </div>
  </div>

  <section class="hero">
    <div class="hero-content">    
       <h1 class="hero-title">
          Discover the World
       </h1>         
       <h2 class="hero-subtitle">
          We offer the best adventure holidays and tailor-made trips!
       </h2>         
       <button type="button" class="hero-button" onclick="location.href='tours.html'">
          Search for tours &raquo;
       </button>    
    </div>
  </section>
  <style>
    .hero {
       position: relative;
       width: 100vw;
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .hero::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: url(https://i.pinimg.com/originals/2a/88/dc/2a88dccc6e08ad84224184d7e9619ff9.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center center;
       filter: brightness(60%);
    }
    .hero-content {
       position: relative;
       font-family: "Monserrat", sans-serif;
       color: white;
       text-align: center;
       margin: 0.625rem;
    }
    .hero-title {
       font-size: 3rem;
       font-weight: 600;
       margin-bottom: 0;
    }
    .hero-subtitle {
       font-size: 2rem;
       font-weight: 200;
       margin-top: 1rem;
    }
    .hero-button {
       background-color: #ae2d59;
       color: white;
       border: 1px solid #cb376a;
       margin-top: 5rem;
       padding: 0.9375rem1.875rem;
       font-family: "Monserrat", sans-serif;
       font-size: 1.125rem;
       font-weight: 200;
       cursor: pointer;
    }
    .hero-button:hover {
       background-color: #cb376a;
       border: 1px solid #db7598;
    }
  </style>

  <footer>
    <p class="poweredBy">Powered by MEEE</p>

    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right" >
      <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
      <a class="w3-button w3-theme" href="javascript:window.triggerScrollToTop();" id="simplescrollup__button"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
    <!-- <a href="javascript:window.triggerScrollToTop();" id="simplescrollup__button" class="simplescrollup__button simplescrollup__button--hide">Scroll to top</a> -->
  </footer>
  <script async src="scripts/simplescrollup.js"></script>
</body>

</html>